spring.datasource.url=jdbc:sqlserver://csrf-project-sqlserver.database.windows.net:1433;database=csrf-project-sql-db;user=csrf-project-sqlserver-admin@csrf-project-sqlserver;password=P@ssword1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto=update
